html {
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    max-width: 1280px;
    background-color: #ffffff;
    margin: 0 auto;
}

body {
    margin: 0px !important;
    background-color: white;
    border: 1px solid #ddd;
}

.page_cointainer {
    margin-bottom: 70px;
}

.nav {

}

nav {
    background-color: #222222;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

nav .logo {
    display: flex;
    align-items: center;
}

nav .logo img {
    width: 56px;
    height: 56px;
    padding: 8px;
    border-radius: 50%;
}

nav .logo .title {
    color: white;
    font-weight: bold;
    font-size: 48px;
    padding-left: 20px;
}

nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    list-style: none;
}

nav ul li {
    color: white;
    background-color: #333333;
    padding: 22px 40px;
}

nav ul li:hover {
    background-color: #222222;
}

nav ul li.active {
    background-color: #222222;
}

nav ul li a {
    color: white;
    text-decoration: none;
}



.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500px;
    background-image: url(./04df7df4f4ef6acdacc27fb2b5852a9b.jpg);
    background-size: cover;
    background-color: #333333;
    text-align: center;
}

@keyframes appear {
    from {
        opacity: 0.0;
        top: -100px;
    }

    to {
        opacity: 1.0;
        top: 0.0;
    }
}

.banner .heading {
    flex: 1;
    color: white;
    font-size: 4em;
    font-weight: bold;
    justify-self: center;
    position: relative;
    animation: appear 1s ease-in-out 0s forwards ;
}

.banner .heading small {
    font-size: 24px;
}

.main-text {
    font-size: 18px;
    padding: 12px;
}

.sub-text {
    display: flex;
}

.sub-text div {
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    color: white;
}

.sub-text .red {
    background-color: #ff6363;
}

.sub-text .yellow {
    background-color: #f0a500;
}

.sub-text .green {
    background-color: #1eb2a6;
}

.quote {
    display: block;
    background-color: #eeeeee;
    padding: 50px;
    text-align: center;
    font-style: italic;
}

.quote::before {
    content: open-quote;
    display: inline-block;
    font-size: 32px;
    color: #d3d3d3;
}

.quote::after {
    content: close-quote;
    display: inline-block;
    font-size: 32px;
    color: #d3d3d3;
}

h3.title {
    padding: 12px;
    font-size: 24px;
    margin: 6px;
    border-top: 5px solid #ddd;
    border-bottom: 5px solid #ddd;
}

.projects {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.project {
    flex-basis: 325px;
    box-sizing: border-box;
    padding: 20px;
    margin: 20px;
    border: 2px solid #d3d3d3;
    border-radius: 10px;
}

.project h4 {
    padding: 12px;
    font-size: 20px;
    margin: 6px;
    border-top: 5px solid #ddd;
    border-bottom: 5px solid #ddd;
}

.project p {
    padding: 0px 12px;
}

.project img {
    width: 100%;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
}

.project img:hover {
    transform: scale(0.95);
    opacity: 0.5;
}

.project button {
    background-color: #4caf50;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    width: 100%;
    font-size: 12px;
    color: white;
}

.project button:hover {
    background-color: #45a059;
}

.gallery {
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 8px;
    padding: 12px;
}

.gallery-item {
    width: 100%;
    height: 100%;
    transition: all 0.25s ease-in;
}

.gallery-item:hover {
    transform: scale(0.95);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.gallery-item-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.gallery-item-3 {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}

.gallery-item-4 {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}

.gallery-item-5 {
    grid-column: 3 / 5;
    grid-row: 3 / 4S;
}

/* contact */

.container {
    display: flex;
    background-color: #f2f2f2;
    border-radius: 5px;
    padding: 20px;
    margin: 10px 0px;
}

.container form {
    flex: 1;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    height: 50px;
}

input[type=submit] {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
}

input[type=submit]:hover{
    background-color: #45a059;
}

.container .map {
    margin-left: 20px;
    padding: 12px;
    flex: 1;
}

.footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    background-color: #333333;
    padding: 24px;
    color: white;
}

/* tablets */
@media all and (max-width: 800px) {
    nav {
        justify-content: flex-start;
    }

    nav ul {
        justify-content: space-between;
    }
}

/* phones */

@media all and (max-width: 600px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        width: 100%;
        flex-direction: column;
        align-items: stretch;
    }

    nav ul li {
        text-align: center;
    }

    .container {
        flex-direction: column;
    }

    .container .map {
        margin-left: 0px;
    }
}